<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="gallerystyle.css">
    <title>What the Duck - Gallery</title>
</head>
<body>
    <header>
        <h1><a href="./home.html">What the Duck?!</a></h1>
    </header>
    <nav>
        <a href="./home.html#jumbo-ducks">Jumbo Ducks</a>
        <a href="./home.html#medium-ducks">Medium Ducks</a>
        <a href="./home.html#small-ducks">Small Ducks</a>
        <a href="./home.html#premium-ducks">Premium Ducks</a>
        <a class="active" href="#">Gallery</a>
        <a href="./services.html">Services</a>
        <a href="./home.html#staff-picks">Staff Picks</a>
    </nav>

    <h2>Customer Reviews</h2>

    <div class="reviewsContainer">
        <div class="review">
            <div class="reviewInfo">
                <h2>Kaden Smiley</h2>
                <h3>Bohemian Quacksody</h3>
                <h3>10/10</h3>
            </div>
            <div class="reviewImage">
                <img src="./images/Bohemian-Rhapsody-Freddy-Mercury-Rubber-Duck-Celebriduck-4__73164.jpg" alt="Bohemian Rhapsody Freddy Mercury Rubber Duck">
            </div>
            <div class="reviewText">
                <p>
                    The Bohemian Quacksody Rubber Duck is an absolute delight! With its vibrant colors and quirky design, it adds a playful charm to any bath time. The craftsmanship is impressive; the rubber is durable yet soft, making it perfect for splashes and fun without worrying about wear and tear. 
                </p>
                <p>
                    Overall, the Bohemian Quacksody Rubber Duck deserves a perfect 10/10! It's a whimsical addition that brightens any bath experience and brings a smile to faces of all ages. Highly recommend!
                </p>
            </div>
        </div>

        <div class="review">
            <div class="reviewInfo">
                <h2>Cameron Gaines</h2>
                <h3>Katsuki Bakugo</h3>
                <h3>10/10</h3>
            </div>
            <div class="reviewImage">
                <img src="./images/KatsukiBakugo_MHA_TUBBZ_PL_3__38608.jpg" alt="Katsuki Bakugo Rubber Duck">
            </div>
            <div class="reviewText">
                <p>
                    The Katsuki Bakugo Rubber Duck is an absolute must-have for any My Hero Academia fan! This unique twist on the classic bath toy perfectly captures Bakugo's fiery spirit and explosive personality. The detailing is impressive; from his signature spiky hair to the determined expression on his face, it's like having a mini version of the hero right in your tub.
                </p>
            </div>
        </div>

        <div class="review">
            <div class="reviewInfo">
                <h2>Ana Torres Machado</h2>
                <h3>Radioactive Baby Yoda</h3>
                <h3>9.5/10</h3>
            </div>
            <div class="reviewImage">
                <img src="./images/Baby-Yoda-Rubber-Duck-Oriental-Trading1__73820.jpg" alt="Radioactive Baby Yoda Rubber Ducks">
            </div>
            <div class="reviewText">
                <p>
                    If you're a fan of whimsical collectibles and the iconic Baby Yoda, then the Radioactive Baby Yoda Rubber Duck is a must-have! This quirky twist on a classic bath toy captures the essence of the beloved character while adding a fun, playful twist.
                </p>
                <p>
                    The Radioactive Baby Yoda Rubber Duck is a delightful blend of pop culture and playful design. It’s a fantastic gift for collectors or a fun addition to your own collection. Dive into the whimsical world of Baby Yoda and embrace your inner child with this adorable piece!
                </p>
            </div>
        </div>

        <div class="review tinyReview">
            <div class="reviewInfo">
                <h2>Montgomery McDonald</h2>
                <h3>Bike Crash</h3>
                <h3>3/10</h3>
            </div>
            <div class="reviewImage">
                <img src="./images/Biker-Rubber-Duck-Lanco-2__67128.jpg" alt="Bike Crash Rubber Duck">
            </div>
            <div class="reviewText">
                <p>
                    I hit him, and I have <em>no</em> regrets.
                </p>
            </div>
        </div>
    </div>

    <h2> Gallery </h2>

    <div class="photoGallery">
        <div class="galleryImageDiv">
            <img src="./images/DrEggman_SonictheHedgehog_MiniTUBBZ_Bathtub_PL_2_1800x1800.jpg__56665.jpg" alt="Dr. Eggman Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Clown-Rubber-Duck-Adline-3__22987.jpg" alt="Clown Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Birdo-Marsh-Rubber-Celebriducks-2__35928.jpg" alt="Bruno Mars Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Baby-Yoda-Rubber-Duck-Oriental-Trading1__73820.jpg" alt="Radioactive Baby Yoda Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Michelangelo_TMNT_MiniTUBBZ_PL_2_1800x1800.jpg__87412.jpg" alt="Michel Angelo from Teenage Mutant Ninja Turtles Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Biker-Rubber-Duck-Lanco-2__67128.jpg" alt="Bike Crash Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/Bohemian-Rhapsody-Freddy-Mercury-Rubber-Duck-Celebriduck-4__73164.jpg" alt="Bohemian Rhapsody Freddy Mercury Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/aviary grande.jpg" alt="Aviary Grande Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/KatsukiBakugo_MHA_TUBBZ_PL_3__38608.jpg" alt="Katsuki Bakugo Rubber Duck">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/beach gift bundle.jpg" alt="Beach Themed Bundle of Rubber Ducks">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/artist gift bundle.jpg" alt="Artist Themed Bundle of Rubber Ducks">
        </div>
        <div class="galleryImageDiv">
            <img src="./images/artiste duck.jpg" alt="Artiste Rubber Duck">
        </div>
    </div>

    <h2>Behind The Scenes: Our Great Duck Race</h2>

    <div class="galleryVideo">
        <div class="video">
            <video src="./Videos/rubberDuckRace.mp4" muted autoplay loop>
                <p>
                    Your Internet Browser does not support this type of Video Playback
                    Please Visit: <a href="https://www.youtube.com/watch?v=85lRKp5GNSc">this link.</a>
                </p>
            </video>
        </div>
        <div class="videoInfo">
            <p>Credit: "75K rubber ducks race in Chicago River for charity" uploaded by Associated Press, 4 August 2022, <a href="https://youtu.be/85lRKp5GNSc">https://youtu.be/85lRKp5GNSc</a></p>
        </div>
    </div>
    
    <footer>
        <img src="./images/DuckIcon.png" alt="Big Duck" class="duck">
        <img src="./images/DuckIcon.png" alt="Tiny Duck 1" class="tiny-duck1">
        <img src="./images/DuckIcon.png" alt="Tiny Duck 2" class="tiny-duck2">
        <address>
            123 Imaginary Lane<br>
            Fictionville, FS 12345<br>
            United States
        </address>
        <address>
            555-987-6543
        </address>
        <a href="mailto:whattheduck@hotmail.com">whattheduck@hotmail.com</a>
    </footer>
</body>
</html>